[whole_network]


[linux]
wondrous.team1.uwctf.ninja ansible_ssh_user=ubuntu
wondrous.team2.uwctf.ninja ansible_ssh_user=ubuntu
splendid.team1.uwctf.ninja ansible_ssh_user=ubuntu
splendid.team2.uwctf.ninja ansible_ssh_user=ubuntu
grand.team1.uwctf.ninja        ansible_ssh_user=centos
grand.team2.uwctf.ninja        ansible_ssh_user=centos
brilliant.team1.uwctf.ninja    ansible_ssh_user=fedora
brilliant.team2.uwctf.ninja    ansible_ssh_user=fedora
outstanding.team1.uwctf.ninja  ansible_ssh_user=ubuntu
outstanding.team2.uwctf.ninja  ansible_ssh_user=ubuntu

[windows]
breathtaking.team1.uwctf.ninja
breathtaking.team2.uwctf.ninja
excellent.team1.uwctf.ninja
excellent.team2.uwctf.ninja
marvelous.team1.uwctf.ninja
marvelous.team2.uwctf.ninja

[bsd]
magnificent.team1.uwctf.ninja
magnificent.team2.uwctf.ninja

[webservers]

[mailservers]

[bind]


